<!DOCTYPE html>
<html lang="en-US">
<head>
	<!--
	
	M     M  N     N        A        FFFFFFF  EEEEEEE  EEEEEEE   SSSSSSS
    MM   MM  NN    N       A A       F        E        E        S
    M M M M  N N   N      A   A      F        E        E        S
    M  M  M  N  N  N     AAAAAAA     FFFFF    EEEEE    EEEEE     SSSSSS
    M     M  N   N N    A       A    F        E        E               S
    M     M  N    NN   A         A   F        E        E               S
    M     M  N     N  A           A  F        EEEEEEE  EEEEEEE  SSSSSSS

	-->
	<title>I am Mohammed Nafees</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Search Engine -->
    <meta name="description" content="Mohammed Nafees is an undergrad CS student at the University of Waterloo, Canada. He is an open source enthusiast and absolutely loves anything KitKat.">
    <meta name="image" content="https://www.mnafees.me/thinker.png">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="I am Mohammed Nafees">
    <meta itemprop="description" content="Mohammed Nafees is an undergrad CS student at the University of Waterloo, Canada. He is an open source enthusiast and absolutely loves anything KitKat.">
    <meta itemprop="image" content="https://www.mnafees.me/thinker.png">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="I am Mohammed Nafees">
    <meta name="twitter:description" content="Mohammed Nafees is an undergrad CS student at the University of Waterloo, Canada. He is an open source enthusiast and absolutely loves anything KitKat.">
    <meta name="twitter:site" content="@mnafees_me">
    <meta name="twitter:creator" content="@mnafees_me">
    <meta name="twitter:image:src" content="https://www.mnafees.me/thinker.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="I am Mohammed Nafees">
    <meta name="og:description" content="Mohammed Nafees is an undergrad CS student at the University of Waterloo, Canada. He is an open source enthusiast and absolutely loves anything KitKat.">
    <meta name="og:image" content="https://www.mnafees.me/thinker.png">
    <meta name="og:url" content="https://www.mnafees.me">
    <meta name="og:site_name" content="I am Mohammed Nafees">
    <meta name="og:type" content="website">

    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web|Satisfy" rel="stylesheet">
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Titillium Web', sans-serif;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        h1.title {
            font-family: 'Satisfy', cursive;
            font-size: 5.5em;
            text-align: center;
            margin-top: 120px;
            color: #000;
            margin-left: 20px;
            margin-right: 20px;
        }
        .left {
            position: fixed;
            float: left;
            width: 30%;
            height: 100%;
            background: url(kevin-borrill-479871-unsplash.jpg) no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            border-right: 1px solid #ddd;
        }
        .left img.thinker {
            margin: 10% 21%;
            border: 1em solid white;
            width: 50%;
            box-shadow: 0 8px 6px -6px black;
        }
        .unsplash-credits {
            color: #fff;
            font-size: 1em;
            position: fixed;
            bottom: 1%;
            width: 30%;
            text-align: center;
        }
        .unsplash-credits a {
            color: white;
        }
        .right {
            float: right;
            left: 30%;
            width: 70%;
            height: 100%;
        }
        .right p {
            font-size: 1.5em;
        }
        .right p a {
            color: black;
        }
        .right .content {
            margin: 50px 100px;
        }
        h2 {
            font-size: 3em;
            font-family: 'Satisfy', cursive;
        }
        .menu-container {
            display: flex;
            position: fixed;
            top: 0;
            width: 70%;
        }
        .menu-container .row {
            flex: 1;
            text-align: center;
            background: black;
            color: white;
            padding: 20px;
            font-size: 1.5em;
            border: 1px solid black;
        }
        .menu-container .row:hover {
            background: white;
            color: black;
            cursor: pointer;
        }
        .menu-container .row a {
            text-decoration: none;
        }
        .kittens {
            position: fixed;
            bottom: 0;
            right: 0;
            background: #ddd;
            padding: 10px 30px;
            font-size: 1em;
            cursor: pointer;
        }
        .kittens:hover {
            background: black;
            color: white;
        }
        .social-ico-container {
            display: flex;
            height: 100px;
        }
        .social-ico-container .social-ico {
            flex: 1;
            cursor: pointer;
            padding: 20px;
        }
        .social-ico-container .social-ico img {
            max-width: 60px;
            display: block;
            margin: 0 auto;
        }
        .github-ico {
            background: #78909C;
        }
        .github-ico:hover {
            background: #546E7A;
        }
        .linkedin-ico {
            background: #01579B;
        }
        .linkedin-ico:hover {
            background: #0288D1;
        }
        .medium-ico {
            background: #000000;
        }
        .medium-ico:hover {
            background: #263238;
        }
        .facebook-ico {
            background: #0D47A1;
        }
        .facebook-ico:hover {
            background: #1976D2;
        }
        .instagram-ico {
            background: #E91E63;
        }
        .instagram-ico:hover {
            background: #C2185B;
        }
        .kitten-container {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.9);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .kitten-holder {
            background: #ddd;
            padding: 50px 50px 5px 50px;
            position: fixed;
            width: 340px;
            text-align: center;
        }
        .kitten-holder input[type=button] {
            background: black;
            color: white;
            border: none;
            font-size: 20px;
            float: right;
            margin-right: -50px;
            margin-top: -50px;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body> 
    <div class="left">
        <img class="thinker" src="thinker.png">
    </div>
    <div class="right">
        <div class="menu-container">
            <div class="row" data-href="#about">About</div>
            <div class="row" data-href="#hacks">Hacks</div>
            <div class="row" data-href="#">Résumé</div>
            <div class="row" data-href="mailto:hello@mnafees.me">Email</div>
            <div class="row" data-href="#social">Social</div>
        </div>
        <h1 class="title">Mohammed.Nafees();</h1>
        <div class="content">
            <p>Hey there! I am Mohammed Nafees, a Computer Science student at the University of Waterloo, Canada. This is my personal website where I will try to impress you by walking you through some of the things that I have worked on.<br><br>I'm an open-source enthusiast. I happen to be a former Google Code-in grand prize winner and an AngelHack Global HACKcelerator finalist.<br><br>TLDR; I make web, mobile and desktop apps. I can speak C/C++, C#, Java, JavaScript and Python among others.<br><br>Oh, and I absolutely adore kittens 🐱 and love KitKat 🍫!</p>
            <div id="hacks">
                <h2>Hacks</h2>
                
            </div>
            <div class="social">
                <h2>Social</h2>
                <div class="social-ico-container">
                    <div class="social-ico github-ico">
                        <img src="icons/social/github.svg">
                    </div>
                    <div class="social-ico linkedin-ico">
                        <img src="icons/social/linkedin.svg">
                    </div>
                    <div class="social-ico medium-ico">
                        <img src="icons/social/medium.svg">
                    </div>
                    <div class="social-ico facebook-ico">
                        <img src="icons/social/facebook.svg">
                    </div>
                    <div class="social-ico instagram-ico">
                        <img src="icons/social/instagram.svg">
                    </div>
                </div>    
            </div>
        </div>
    </div>
    <!--<div class="kitten-container">
        <div class="kitten-holder">
            <input type="button" name="close-kitten-container" value="&#x2716;">
            <img src="kitten.gif">
            <p>Here's a cute little kitten learning to drink water!</p>
        </div>
    </div>-->
    <div class="kittens" onclick="doMeow();">Meow!</div>
    <div class="unsplash-credits">
        Photo by <a href="https://unsplash.com/photos/7_N1zLrY7ns?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank">Kevin Borrill</a> on Unsplash
        <hr>Copyright &copy; 2018 Mohammed Nafees
    </div>
    <script type="text/javascript">
        console.log('/*************************************************************************/');
        console.log('/*         Hey there fellow hacker! What are you doing here?             */');
        console.log('/*************************************************************************/');

        const doMeow = () => {
            console.log("meow!");
        };
    </script>
</body>
</html>